Убрать передачу файлов +++++++++++++++++++++++++++
Изменить знак для личных сообщений +++++++++++++++++++++++++++
Разорбраться с боями: +++++++++++++++++++++++++++
	- у кого просчитываются;
	- Как проходят.
Разобраться с турнирами:
	- у кого просчитываются.
Разобраться с походами в путишествия:
	- у кого просчитываются;
	- Как проходят.
Разобраться с РБ:
	- у кого просчитываются;
	- Как проходят.
Сделать несколько чатов: +++++++++++++++++++++++++++
	- Как проходят.
Сделать торговую площадку:
	- у кого просчитываются;
	- Как проходят.

Сделать настройку чата для Tory013;

Доделать чат!!! +++++++++++++++++++++++++++

Сделать разделение по типам вещей в инвентаре


Добавить режим ожидания ...